{
  "evaluation_parameters": {},
  "meta": {
    "active_batch_definition": {
      "batch_identifiers": {
        "default_identifier_name": "target_table_latest"
      },
      "data_asset_name": "target_table",
      "data_connector_name": "default_runtime_data_connector",
      "datasource_name": "postgres_datasource"
    },
    "batch_markers": {
      "ge_load_time": "20250716T110914.480452Z"
    },
    "batch_spec": {
      "data_asset_name": "target_table",
      "query": "SELECT * FROM target_table WHERE snapshot_date = (SELECT MAX(snapshot_date) FROM target_table)",
      "temp_table_schema_name": null
    },
    "checkpoint_id": null,
    "checkpoint_name": "target_results_checkpoint",
    "expectation_suite_name": "target_results_suite",
    "great_expectations_version": "0.18.9",
    "run_id": {
      "run_name": "20250716-110914-target-validation",
      "run_time": "2025-07-16T12:09:14.474889+01:00"
    },
    "validation_id": null,
    "validation_time": "20250716T110914.488028Z"
  },
  "results": [
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "snapshot_date"
        },
        "meta": {
          "notes": {
            "content": "La colonne snapshot_date ne doit pas contenir de valeurs nulles",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 3: ... snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT snapshot_date AS unexpected_values \nFROM gx_temp_eb2e9246 \nWHERE snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_1)s) \n LIMIT %(param_2)s]\n[parameters: {'param_1': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_2': 20}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 3: ... snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_map_condition_auxilliary_methods.py\", line 295, in _sqlalchemy_column_map_condition_values\n    for val in execution_engine.execute_query(query).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 3: ... snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT snapshot_date AS unexpected_values \nFROM gx_temp_eb2e9246 \nWHERE snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_1)s) \n LIMIT %(param_2)s]\n[parameters: {'param_1': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_2': 20}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 3: ... snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT snapshot_date AS unexpected_values \nFROM gx_temp_eb2e9246 \nWHERE snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_1)s) \n LIMIT %(param_2)s]\n[parameters: {'param_1': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_2': 20}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_match_regex",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "snapshot_date",
          "regex": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        "meta": {
          "notes": {
            "content": "La date snapshot doit respecter le format YYYY-MM-DD",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_match_regex",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "snapshot_date",
          "regex": "^\\d{4}-\\d{2}-\\d{2}$"
        },
        "meta": {
          "notes": {
            "content": "La date snapshot doit respecter le format YYYY-MM-DD",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "id"
        },
        "meta": {
          "notes": {
            "content": "La colonne id ne doit pas contenir de valeurs nulles",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "datenaissance"
        },
        "meta": {
          "notes": {
            "content": "La colonne datenaissance ne doit pas contenir de valeurs nulles",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "age"
        },
        "meta": {
          "notes": {
            "content": "La colonne age ne doit pas contenir de valeurs nulles",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": "(psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
        "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.errors.UndefinedFunction: operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 563, in _process_direct_and_bundled_metric_computation_configurations\n    ] = self.resolve_metric_bundle(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1133, in resolve_metric_bundle\n    res = self.execute_query(sa_query_object).fetchall()\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\sqlalchemy_execution_engine.py\", line 1448, in execute_query\n    result = connection.execute(query)\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n    return meth(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 285, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\Admin\\Desktop\\Poc\\great_expectations\\.venv\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 568, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: (psycopg2.errors.UndefinedFunction) operator does not exist: date ~ unknown\nLINE 1: ...(snapshot_date IS NOT NULL AND NOT (snapshot_date ~ '^\\d{4}-...\n                                                             ^\nHINT:  No operator matches the given name and argument types. You might need to add explicit type casts.\n\n[SQL: SELECT sum(CASE WHEN (snapshot_date IS NULL) THEN %(param_1)s ELSE %(param_2)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (age IS NOT NULL AND NOT (age >= %(param_3)s AND age <= %(param_4)s)) THEN %(param_5)s ELSE %(param_6)s END) AS \"column_values.between.unexpected_count\", sum(CASE WHEN (id IS NULL) THEN %(param_7)s ELSE %(param_8)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (snapshot_date IS NOT NULL AND NOT (snapshot_date ~ %(param_9)s)) THEN %(param_10)s ELSE %(param_11)s END) AS \"column_values.match_regex.unexpected_count\", sum(CASE WHEN (age IS NULL) THEN %(param_12)s ELSE %(param_13)s END) AS \"column_values.nonnull.unexpected_count\", sum(CASE WHEN (datenaissance IS NULL) THEN %(param_14)s ELSE %(param_15)s END) AS \"column_values.nonnull.unexpected_count\" \nFROM gx_temp_eb2e9246]\n[parameters: {'param_1': 1, 'param_2': 0, 'param_3': 0, 'param_4': 150, 'param_5': 1, 'param_6': 0, 'param_7': 1, 'param_8': 0, 'param_9': '^\\\\d{4}-\\\\d{2}-\\\\d{2}$', 'param_10': 1, 'param_11': 0, 'param_12': 1, 'param_13': 0, 'param_14': 1, 'param_15': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "raised_exception": true
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_between",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "age",
          "max_value": 150,
          "min_value": 0
        },
        "meta": {
          "notes": {
            "content": "L'\u00c3\u00a2ge doit \u00c3\u00aatre entre 0 et 150 ans",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_table_row_count_to_be_between",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "max_value": 10000,
          "min_value": 1
        },
        "meta": {
          "notes": {
            "content": "V\u00c3\u00a9rifier que la table contient un nombre raisonnable de lignes",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {
        "observed_value": 511
      },
      "success": true
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_compound_columns_to_be_unique",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column_list": [
            "snapshot_date",
            "id"
          ]
        },
        "meta": {
          "notes": {
            "content": "La combinaison snapshot_date + id doit \u00c3\u00aatre unique",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {
        "element_count": 511,
        "missing_count": 0,
        "missing_percent": 0.0,
        "partial_unexpected_counts": [],
        "partial_unexpected_list": [],
        "unexpected_count": 0,
        "unexpected_percent": 0.0,
        "unexpected_percent_nonmissing": 0.0,
        "unexpected_percent_total": 0.0
      },
      "success": true
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "id",
          "type_": "INTEGER"
        },
        "meta": {
          "notes": {
            "content": "La colonne id doit \u00c3\u00aatre de type INTEGER",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {
        "observed_value": "INTEGER"
      },
      "success": true
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_of_type",
        "kwargs": {
          "batch_id": "9c17b3632cbd6671524da3a1f75a1aeb",
          "column": "age",
          "type_": "INTEGER"
        },
        "meta": {
          "notes": {
            "content": "La colonne age doit \u00c3\u00aatre de type INTEGER",
            "format": "markdown"
          }
        }
      },
      "meta": {},
      "result": {
        "observed_value": "INTEGER"
      },
      "success": true
    }
  ],
  "statistics": {
    "evaluated_expectations": 11,
    "success_percent": 36.36363636363637,
    "successful_expectations": 4,
    "unsuccessful_expectations": 7
  },
  "success": false
}